int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int color black 0x7f090004
int color blue 0x7f090003
int color dark_grey 0x7f090002
int color light_grey 0x7f090001
int color near_black 0x7f090005
int color orange 0x7f090000
int color white 0x7f090006
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable logo 0x7f020002
int drawable roundedbutton 0x7f020003
int id AutoTune 0x7f0b0001
int id DropC 0x7f0b001e
int id DropD 0x7f0b001f
int id OpenA 0x7f0b0020
int id OpenB 0x7f0b0021
int id OpenC 0x7f0b0022
int id OpenD 0x7f0b0023
int id OpenE 0x7f0b0024
int id OpenF 0x7f0b0025
int id OpenG 0x7f0b0026
int id PlayNote 0x7f0b0003
int id SelectTuning 0x7f0b0002
int id StandardTuning 0x7f0b001d
int id TuneToText 0x7f0b000e
int id aSharp_button 0x7f0b0012
int id a_button 0x7f0b0011
int id b_button 0x7f0b0013
int id cSharp_button 0x7f0b0015
int id c_button 0x7f0b0014
int id changeTuning 0x7f0b0010
int id currentNoteTuning 0x7f0b000f
int id current_pitch 0x7f0b0006
int id dSharp_button 0x7f0b0017
int id d_button 0x7f0b0016
int id e_button 0x7f0b0018
int id fSharp_button 0x7f0b001a
int id f_button 0x7f0b0019
int id gSharp_button 0x7f0b001c
int id g_button 0x7f0b001b
int id logo 0x7f0b0000
int id menu_settings 0x7f0b0027
int id pitch_label 0x7f0b0004
int id pitch_num 0x7f0b0005
int id string1 0x7f0b000d
int id string2 0x7f0b000c
int id string3 0x7f0b000b
int id string4 0x7f0b000a
int id string5 0x7f0b0009
int id string6 0x7f0b0008
int id tuningName 0x7f0b0007
int layout activity_main 0x7f030000
int layout auto_tune 0x7f030001
int layout drop_c 0x7f030002
int layout drop_d 0x7f030003
int layout open_a 0x7f030004
int layout open_b 0x7f030005
int layout open_c 0x7f030006
int layout open_d 0x7f030007
int layout open_e 0x7f030008
int layout open_f 0x7f030009
int layout open_g 0x7f03000a
int layout play_note 0x7f03000b
int layout select_tuning 0x7f03000c
int layout standard_tune 0x7f03000d
int menu activity_main 0x7f0a0000
int raw extra_abs 0x7f050000
int raw midituner 0x7f050001
int raw silence 0x7f050002
int string A 0x7f070018
int string ASharp 0x7f07002d
int string AutoTune 0x7f07000e
int string B 0x7f070024
int string C 0x7f070025
int string CSharp 0x7f070029
int string ChangeTuning 0x7f070028
int string CurrentPitchTemp 0x7f070015
int string D 0x7f070019
int string DSharp 0x7f07002e
int string DropC 0x7f07001c
int string DropD 0x7f07001b
int string E 0x7f070017
int string EasyTuneLogo 0x7f07002f
int string F 0x7f070026
int string FSharp 0x7f07002a
int string G 0x7f07001a
int string GSharp 0x7f07002b
int string NearestNotePitch 0x7f07002c
int string NearestNoteText 0x7f070011
int string NotePitch 0x7f070013
int string NoteTemp 0x7f070012
int string OpenA 0x7f07001d
int string OpenB 0x7f07001e
int string OpenC 0x7f07001f
int string OpenD 0x7f070020
int string OpenE 0x7f070021
int string OpenF 0x7f070022
int string OpenG 0x7f070023
int string PlayNote 0x7f070010
int string SelectTuning 0x7f07000f
int string StandardTuning 0x7f070016
int string TuneToText 0x7f070027
int string YourCurrentPitchText 0x7f070014
int string app_name 0x7f07000b
int string hello_world 0x7f07000c
int string menu_settings 0x7f07000d
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int strings EasyTuneLogo 0x7f0c0000
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
